#Connection to config server
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=service2

#Profiling
spring.cloud.config.profile=uat

#Below settings sets the profile for in-application profiling which is not cloud based
#spring.profile.active=uat