#This port value is not taken as its overridden by the service.properties located at github
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=service1

#Profiling
spring.cloud.config.profile=uat

#Below settings sets the profile for in-application profiling which is not cloud based
#spring.profile.active=uat