spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/chetankardar/Microservices
spring.cloud.config.server.git.uri.username=chetankardar
spring.cloud.config.server.git.uri.password=XZS!rd!652

#If the file is kept at a local drive
#spring.cloud.config.server.git.uri=file:///C:/Git/Microservices

#Default Git Branch Name
spring.cloud.config.server.git.default-label=main


